@relation 3DGame2

@attribute Name {Poh,bask}
@attribute lvl2playertime numeric
@attribute lvl2aitime numeric
@attribute lvl2idle numeric
@attribute lvl2playeraitime numeric
@attribute lvl3score numeric
@attribute lvl3aitime numeric
@attribute lvl3idle numeric
@attribute lvl4score numeric
@attribute lvl4aitime numeric
@attribute lvl4idle numeric
@attribute lvl5score numeric
@attribute lvl5totalshot numeric
@attribute lvl5left numeric
@attribute lvl5right numeric
@attribute lvl5total numeric

@data
Poh,44.16806,31.78686,5.222699,1.389507,22,21.99073,9.838068,28,29.03246,2.568301,10,10,6,4,2
bask,52.01843,28.21806,6.909995,1.843445,23,21.37292,13.89896,22,22.94492,10.81898,9,9,8,1,7
bask,55.52909,27.84105,7.196992,1.994504,22,21.59694,12.22395,22,26.01492,6.583987,9,9,9,0,9
bask,66.89503,37.34703,11.322,1.791174,18,21.89698,21.55898,22,23.25498,10.093,9,9,9,0,9
bask,73.65616,36.84702,8.519993,1.998972,22,26.46397,15.72299,28,27.20196,3.227999,10,9,8,1,7
bask,74.45798,53.57602,18.089,1.389763,20,22.36402,14.58,25,28.09901,3.571,10,9,9,0,9
Poh,92.7808,69.09474,14.17551,1.342806,25,19.56968,7.927387,22,21.01312,4.507204,8,10,9,1,8
Poh,135.7495,101.6154,17.40651,1.335915,25,43.20644,12.80953,29,54.84299,5.805599,8,10,10,0,10
Poh,41.28416,30.04846,4.395498,1.373919,25,22.56124,7.619094,25,24.8947,4.8735,7,11,10,1,9
Poh,44.16806,31.78686,9.22569,1.389507,26,22.45742,6.64453,27,27.20246,3.654999,9,9,0,0,9
